(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mux2to1")
 (DATE "Mon Apr 27 08:57:37 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "3.1.0")
 (DIVIDER /)
 (VOLTAGE 1.100::1.100)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mux2to1")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT sel input17/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT in0[7] input8/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT in0[6] input7/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT in0[5] input6/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT in0[4] input5/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT in0[3] input4/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT in0[2] input3/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT in0[1] input2/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT in0[0] input1/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT in1[7] input16/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT in1[6] input15/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT in1[5] input14/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT in1[4] input13/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT in1[3] input12/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT in1[2] input11/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT in1[1] input10/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT in1[0] input9/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _2_/Z output24/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _3_/Z output22/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _4_/Z output21/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _5_/Z output20/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _6_/Z output19/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _7_/Z output18/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _8_/Z output25/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _9_/Z output23/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT input1/Z _7_/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT input10/Z _6_/B (0.000::0.000) (0.000::0.000))
    (INTERCONNECT input11/Z _5_/B (0.000::0.000) (0.000::0.000))
    (INTERCONNECT input12/Z _4_/B (0.000::0.000) (0.000::0.000))
    (INTERCONNECT input13/Z _3_/B (0.000::0.000) (0.000::0.000))
    (INTERCONNECT input14/Z _9_/B (0.000::0.000) (0.000::0.000))
    (INTERCONNECT input15/Z _2_/B (0.000::0.000) (0.000::0.000))
    (INTERCONNECT input16/Z _8_/B (0.000::0.000) (0.000::0.000))
    (INTERCONNECT input17/Z _2_/S (0.003::0.003) (0.003::0.003))
    (INTERCONNECT input17/Z _3_/S (0.003::0.003) (0.003::0.003))
    (INTERCONNECT input17/Z _4_/S (0.003::0.003) (0.003::0.003))
    (INTERCONNECT input17/Z _5_/S (0.003::0.003) (0.003::0.003))
    (INTERCONNECT input17/Z _6_/S (0.003::0.003) (0.003::0.003))
    (INTERCONNECT input17/Z _7_/S (0.003::0.003) (0.003::0.003))
    (INTERCONNECT input17/Z _8_/S (0.003::0.003) (0.003::0.003))
    (INTERCONNECT input17/Z _9_/S (0.003::0.003) (0.003::0.003))
    (INTERCONNECT input2/Z _6_/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT input3/Z _5_/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT input4/Z _4_/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT input5/Z _3_/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT input6/Z _9_/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT input7/Z _2_/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT input8/Z _8_/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT input9/Z _7_/B (0.000::0.000) (0.000::0.000))
    (INTERCONNECT output18/Z out[0] (0.000::0.000) (0.000::0.000))
    (INTERCONNECT output19/Z out[1] (0.000::0.000) (0.000::0.000))
    (INTERCONNECT output20/Z out[2] (0.000::0.000) (0.000::0.000))
    (INTERCONNECT output21/Z out[3] (0.000::0.000) (0.000::0.000))
    (INTERCONNECT output22/Z out[4] (0.000::0.000) (0.000::0.000))
    (INTERCONNECT output23/Z out[5] (0.000::0.000) (0.000::0.000))
    (INTERCONNECT output24/Z out[6] (0.000::0.000) (0.000::0.000))
    (INTERCONNECT output25/Z out[7] (0.000::0.000) (0.000::0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1) && (S == 1'b0)
     (IOPATH A Z (0.033::0.033) (0.054::0.054)))
    (COND (B == 1'b0) && (S == 1'b0)
     (IOPATH A Z (0.033::0.033) (0.054::0.054)))
    (COND (A == 1'b1) && (S == 1'b1)
     (IOPATH B Z (0.033::0.033) (0.055::0.055)))
    (COND (A == 1'b0) && (S == 1'b1)
     (IOPATH B Z (0.033::0.033) (0.055::0.055)))
    (COND (A == 1'b1) && (B == 1'b0)
     (IOPATH S Z (0.053::0.053) (0.061::0.061)))
    (COND (A == 1'b0) && (B == 1'b1)
     (IOPATH S Z (0.041::0.041) (0.050::0.050)))
   )
  )
 )
 (CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1) && (S == 1'b0)
     (IOPATH A Z (0.033::0.033) (0.054::0.054)))
    (COND (B == 1'b0) && (S == 1'b0)
     (IOPATH A Z (0.033::0.033) (0.054::0.054)))
    (COND (A == 1'b1) && (S == 1'b1)
     (IOPATH B Z (0.032::0.032) (0.054::0.054)))
    (COND (A == 1'b0) && (S == 1'b1)
     (IOPATH B Z (0.032::0.032) (0.054::0.054)))
    (COND (A == 1'b1) && (B == 1'b0)
     (IOPATH S Z (0.053::0.053) (0.060::0.060)))
    (COND (A == 1'b0) && (B == 1'b1)
     (IOPATH S Z (0.040::0.040) (0.050::0.050)))
   )
  )
 )
 (CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1) && (S == 1'b0)
     (IOPATH A Z (0.033::0.033) (0.054::0.054)))
    (COND (B == 1'b0) && (S == 1'b0)
     (IOPATH A Z (0.033::0.033) (0.054::0.054)))
    (COND (A == 1'b1) && (S == 1'b1)
     (IOPATH B Z (0.032::0.032) (0.054::0.054)))
    (COND (A == 1'b0) && (S == 1'b1)
     (IOPATH B Z (0.032::0.032) (0.054::0.054)))
    (COND (A == 1'b1) && (B == 1'b0)
     (IOPATH S Z (0.053::0.053) (0.060::0.060)))
    (COND (A == 1'b0) && (B == 1'b1)
     (IOPATH S Z (0.040::0.040) (0.050::0.050)))
   )
  )
 )
 (CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1) && (S == 1'b0)
     (IOPATH A Z (0.035::0.035) (0.056::0.056)))
    (COND (B == 1'b0) && (S == 1'b0)
     (IOPATH A Z (0.035::0.035) (0.056::0.056)))
    (COND (A == 1'b1) && (S == 1'b1)
     (IOPATH B Z (0.034::0.034) (0.056::0.056)))
    (COND (A == 1'b0) && (S == 1'b1)
     (IOPATH B Z (0.034::0.034) (0.056::0.056)))
    (COND (A == 1'b1) && (B == 1'b0)
     (IOPATH S Z (0.055::0.055) (0.062::0.062)))
    (COND (A == 1'b0) && (B == 1'b1)
     (IOPATH S Z (0.042::0.042) (0.052::0.052)))
   )
  )
 )
 (CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE _6_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1) && (S == 1'b0)
     (IOPATH A Z (0.033::0.033) (0.054::0.054)))
    (COND (B == 1'b0) && (S == 1'b0)
     (IOPATH A Z (0.033::0.033) (0.054::0.054)))
    (COND (A == 1'b1) && (S == 1'b1)
     (IOPATH B Z (0.032::0.032) (0.054::0.054)))
    (COND (A == 1'b0) && (S == 1'b1)
     (IOPATH B Z (0.032::0.032) (0.054::0.054)))
    (COND (A == 1'b1) && (B == 1'b0)
     (IOPATH S Z (0.053::0.053) (0.060::0.060)))
    (COND (A == 1'b0) && (B == 1'b1)
     (IOPATH S Z (0.040::0.040) (0.050::0.050)))
   )
  )
 )
 (CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE _7_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1) && (S == 1'b0)
     (IOPATH A Z (0.033::0.033) (0.054::0.054)))
    (COND (B == 1'b0) && (S == 1'b0)
     (IOPATH A Z (0.033::0.033) (0.054::0.054)))
    (COND (A == 1'b1) && (S == 1'b1)
     (IOPATH B Z (0.032::0.032) (0.054::0.054)))
    (COND (A == 1'b0) && (S == 1'b1)
     (IOPATH B Z (0.032::0.032) (0.054::0.054)))
    (COND (A == 1'b1) && (B == 1'b0)
     (IOPATH S Z (0.053::0.053) (0.060::0.060)))
    (COND (A == 1'b0) && (B == 1'b1)
     (IOPATH S Z (0.040::0.040) (0.050::0.050)))
   )
  )
 )
 (CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE _8_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1) && (S == 1'b0)
     (IOPATH A Z (0.033::0.033) (0.054::0.054)))
    (COND (B == 1'b0) && (S == 1'b0)
     (IOPATH A Z (0.033::0.033) (0.054::0.054)))
    (COND (A == 1'b1) && (S == 1'b1)
     (IOPATH B Z (0.033::0.033) (0.055::0.055)))
    (COND (A == 1'b0) && (S == 1'b1)
     (IOPATH B Z (0.033::0.033) (0.055::0.055)))
    (COND (A == 1'b1) && (B == 1'b0)
     (IOPATH S Z (0.053::0.053) (0.061::0.061)))
    (COND (A == 1'b0) && (B == 1'b1)
     (IOPATH S Z (0.041::0.041) (0.050::0.050)))
   )
  )
 )
 (CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE _9_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1) && (S == 1'b0)
     (IOPATH A Z (0.033::0.033) (0.054::0.054)))
    (COND (B == 1'b0) && (S == 1'b0)
     (IOPATH A Z (0.033::0.033) (0.054::0.054)))
    (COND (A == 1'b1) && (S == 1'b1)
     (IOPATH B Z (0.032::0.032) (0.054::0.054)))
    (COND (A == 1'b0) && (S == 1'b1)
     (IOPATH B Z (0.032::0.032) (0.054::0.054)))
    (COND (A == 1'b1) && (B == 1'b0)
     (IOPATH S Z (0.053::0.053) (0.060::0.060)))
    (COND (A == 1'b0) && (B == 1'b1)
     (IOPATH S Z (0.040::0.040) (0.050::0.050)))
   )
  )
 )
 (CELL
  (CELLTYPE "BUF_X1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.018::0.018) (0.023::0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "BUF_X1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.016::0.016) (0.021::0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "BUF_X1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.017::0.017) (0.021::0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "BUF_X1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.018::0.018) (0.022::0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "BUF_X1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.017::0.017) (0.022::0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "BUF_X1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.017::0.017) (0.021::0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "BUF_X1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.017::0.017) (0.022::0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "BUF_X1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.017::0.017) (0.021::0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "BUF_X1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.060::0.060) (0.044::0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "BUF_X1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.016::0.016) (0.021::0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "BUF_X1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.016::0.016) (0.021::0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "BUF_X1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.016::0.016) (0.021::0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "BUF_X1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.016::0.016) (0.021::0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "BUF_X1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.017::0.017) (0.022::0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "BUF_X1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.017::0.017) (0.022::0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "BUF_X1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.016::0.016) (0.021::0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "BUF_X1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.017::0.017) (0.022::0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "BUF_X1")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.019::0.019) (0.025::0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "BUF_X1")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.021::0.021) (0.027::0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "BUF_X1")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.020::0.021) (0.026::0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "BUF_X1")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.021::0.021) (0.026::0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "BUF_X1")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.019::0.019) (0.025::0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "BUF_X1")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.019::0.020) (0.025::0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "BUF_X1")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.020::0.020) (0.026::0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "BUF_X1")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.020::0.021) (0.026::0.026))
   )
  )
 )
)
