# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary -j 8 -Wno-TIMESCALEMOD -Wno-WIDTHEXPAND -Wno-WIDTHTRUNC -Wno-CASEINCOMPLETE -Wno-UNOPTFLAT --trace -o sim_bin --top-module tb_uart_tx /workspace/work/uart_tx/02_verification/tb_uart_tx.v /workspace/work/uart_tx_study/uart_tx.v /workspace/work/uart_tx_study/uart_tx_fifo.v"
S  17738744  2626698  1777644659   976508755  1776249059           0 "unhashed" "/opt/verilator/bin/verilator_bin"
S      7907  2626816  1777644660   913512484  1776249059           0 "sXuDUu38NDUbFZnNSJ9miREFRbcKSVZXW2nyoVrW" "/opt/verilator/share/verilator/include/verilated_std.sv"
S      3224  2626817  1777644660   913512484  1776249059           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/opt/verilator/share/verilator/include/verilated_std_waiver.vlt"
S     18929 445222015  1778484057   515379370  1778484057   515379370 "fUQ9n0tRYaw5dA4lx9L7zG1rShFIrp5Jym2mOmz4" "/workspace/work/uart_tx/02_verification/tb_uart_tx.v"
S     17629 445285192  1778471725   502779160  1778471725   502779160 "ImMUsKRB8cJWzmqCLgmCoPPL6tyzPyXtGEG3Wqpb" "/workspace/work/uart_tx_study/uart_tx.v"
S      9721 445283987  1778483897   239446590  1778483897   239446590 "uqh51vLCBQD9mVh7uWWiSDJyETL9TUz4ovrYcjgh" "/workspace/work/uart_tx_study/uart_tx_fifo.v"
T      5347 445288443  1778484072   769750489  1778484072   769750489 "unhashed" "obj_dir/Vtb_uart_tx.cpp"
T      3573 445288442  1778484072   760199020  1778484072   760199020 "unhashed" "obj_dir/Vtb_uart_tx.h"
T      1880 445288454  1778484072   824745706  1778484072   824745706 "unhashed" "obj_dir/Vtb_uart_tx.mk"
T      1163 445288441  1778484072   754200933  1778484072   754200933 "unhashed" "obj_dir/Vtb_uart_tx__Syms.h"
T       894 445288440  1778484072   748044510  1778484072   748044510 "unhashed" "obj_dir/Vtb_uart_tx__Syms__Slow.cpp"
T       312 445288448  1778484072   804553801  1778484072   804553801 "unhashed" "obj_dir/Vtb_uart_tx__TraceDecls__0__Slow.cpp"
T      7489 445288449  1778484072   792552636  1778484072   792552636 "unhashed" "obj_dir/Vtb_uart_tx__Trace__0.cpp"
T     23422 445288450  1778484072   802274831  1778484072   802274831 "unhashed" "obj_dir/Vtb_uart_tx__Trace__0__Slow.cpp"
T      3962 445288445  1778484072   781165022  1778484072   781165022 "unhashed" "obj_dir/Vtb_uart_tx___024root.h"
T    241317 445288447  1778484072   794400602  1778484072   794400602 "unhashed" "obj_dir/Vtb_uart_tx___024root__0.cpp"
T     14242 445288451  1778484072   802415945  1778484072   802415945 "unhashed" "obj_dir/Vtb_uart_tx___024root__0__Slow.cpp"
T       751 445288446  1778484072   789071798  1778484072   789071798 "unhashed" "obj_dir/Vtb_uart_tx___024root__Slow.cpp"
T      1158 445288452  1778484072   810415687  1778484072   810415687 "unhashed" "obj_dir/Vtb_uart_tx__main.cpp"
T       780 445288444  1778484072   774883169  1778484072   774883169 "unhashed" "obj_dir/Vtb_uart_tx__pch.h"
T       847 445288455  1778484072   833851085  1778484072   833851085 "unhashed" "obj_dir/Vtb_uart_tx__ver.d"
T         0        0  1778484072   836913221  1778484072   836900502 "unhashed" "obj_dir/Vtb_uart_tx__verFiles.dat"
T      1815 445288453  1778484072   818494249  1778484072   818494249 "unhashed" "obj_dir/Vtb_uart_tx_classes.mk"
