#! /opt/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20250103-64-gdad78d525)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x555556216da0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55555624d110 .scope module, "tb_mux2to1_gate" "tb_mux2to1_gate" 3 18;
 .timescale -9 -12;
P_0x555556216a10 .param/l "CLK_PERIOD" 0 3 23, +C4<00000000000000000000000000001010>;
P_0x555556216a50 .param/l "DATA_WIDTH" 0 3 21, +C4<00000000000000000000000000001000>;
P_0x555556216a90 .param/l "NUM_RANDOM_TESTS" 0 3 22, +C4<00000000000000000000000000010100>;
v0x55555626d0d0_0 .var "clk", 0 0;
v0x55555626d1b0_0 .var/i "fail_count", 31 0;
v0x55555626d290_0 .var "in0", 7 0;
v0x55555626d360_0 .var "in1", 7 0;
v0x55555626d430_0 .net "out", 7 0, L_0x55555626efb0;  1 drivers
v0x55555626d520_0 .var/i "pass_count", 31 0;
v0x55555626d5e0_0 .var "sel", 0 0;
v0x55555626d680_0 .var/i "test_count", 31 0;
S_0x55555624d2f0 .scope autotask, "check_output" "check_output" 3 59, 3 59 0, S_0x55555624d110;
 .timescale -9 -12;
v0x55555621daa0_0 .var "expected", 7 0;
v0x55555621c9e0_0 .var "tname", 255 0;
TD_tb_mux2to1_gate.check_output ;
    %load/vec4 v0x55555626d680_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55555626d680_0, 0, 32;
    %load/vec4 v0x55555626d430_0;
    %load/vec4 v0x55555621daa0_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    %load/vec4 v0x55555626d520_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55555626d520_0, 0, 32;
    %vpi_call/w 3 66 "$display", "[PASS] Test %0d: %s", v0x55555626d680_0, v0x55555621c9e0_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55555626d1b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55555626d1b0_0, 0, 32;
    %vpi_call/w 3 69 "$display", "[FAIL] Test %0d: %s - Expected: 0x%h, Got: 0x%h", v0x55555626d680_0, v0x55555621c9e0_0, v0x55555621daa0_0, v0x55555626d430_0 {0 0 0};
T_0.1 ;
    %end;
S_0x5555562697b0 .scope module, "dut" "mux2to1_gate" 3 39, 4 3 0, S_0x55555624d110;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "in0";
    .port_info 1 /INPUT 8 "in1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 8 "out";
v0x55555626c660_0 .net "in0", 7 0, v0x55555626d290_0;  1 drivers
v0x55555626c760_0 .net "in1", 7 0, v0x55555626d360_0;  1 drivers
v0x55555626c840_0 .net "out", 7 0, L_0x55555626efb0;  alias, 1 drivers
v0x55555626c900_0 .net "sel", 0 0, v0x55555626d5e0_0;  1 drivers
L_0x55555626d8b0 .part v0x55555626d290_0, 0, 1;
L_0x55555626d9f0 .part v0x55555626d360_0, 0, 1;
L_0x55555626dbd0 .part v0x55555626d290_0, 1, 1;
L_0x55555626dcc0 .part v0x55555626d360_0, 1, 1;
L_0x55555626de80 .part v0x55555626d290_0, 2, 1;
L_0x55555626df70 .part v0x55555626d360_0, 2, 1;
L_0x55555626e180 .part v0x55555626d290_0, 3, 1;
L_0x55555626e220 .part v0x55555626d360_0, 3, 1;
L_0x55555626e430 .part v0x55555626d290_0, 4, 1;
L_0x55555626e520 .part v0x55555626d360_0, 4, 1;
L_0x55555626e740 .part v0x55555626d290_0, 5, 1;
L_0x55555626e7e0 .part v0x55555626d360_0, 5, 1;
L_0x55555626ea10 .part v0x55555626d290_0, 6, 1;
L_0x55555626eb00 .part v0x55555626d360_0, 6, 1;
L_0x55555626ed40 .part v0x55555626d290_0, 7, 1;
L_0x55555626ee30 .part v0x55555626d360_0, 7, 1;
LS_0x55555626efb0_0_0 .concat8 [ 1 1 1 1], L_0x55555626d760, L_0x55555626db30, L_0x55555626dde0, L_0x55555626e0e0;
LS_0x55555626efb0_0_4 .concat8 [ 1 1 1 1], L_0x55555626e360, L_0x55555626e670, L_0x55555626e940, L_0x55555626ec70;
L_0x55555626efb0 .concat8 [ 4 4 0 0], LS_0x55555626efb0_0_0, LS_0x55555626efb0_0_4;
S_0x555556269960 .scope module, "_0_" "MUX2_X1" 4 12, 5 3 0, S_0x5555562697b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 1 "Z";
v0x55555621b920_0 .net "A", 0 0, L_0x55555626d8b0;  1 drivers
v0x55555621a860_0 .net "B", 0 0, L_0x55555626d9f0;  1 drivers
v0x5555562197a0_0 .net "S", 0 0, v0x55555626d5e0_0;  alias, 1 drivers
v0x5555562186e0_0 .net "Z", 0 0, L_0x55555626d760;  1 drivers
L_0x55555626d760 .functor MUXZ 1, L_0x55555626d8b0, L_0x55555626d9f0, v0x55555626d5e0_0, C4<>;
S_0x555556269c50 .scope module, "_1_" "MUX2_X1" 4 18, 5 3 0, S_0x5555562697b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 1 "Z";
v0x5555562175f0_0 .net "A", 0 0, L_0x55555626dbd0;  1 drivers
v0x555556269eb0_0 .net "B", 0 0, L_0x55555626dcc0;  1 drivers
v0x555556269f70_0 .net "S", 0 0, v0x55555626d5e0_0;  alias, 1 drivers
v0x55555626a070_0 .net "Z", 0 0, L_0x55555626db30;  1 drivers
L_0x55555626db30 .functor MUXZ 1, L_0x55555626dbd0, L_0x55555626dcc0, v0x55555626d5e0_0, C4<>;
S_0x55555626a1a0 .scope module, "_2_" "MUX2_X1" 4 24, 5 3 0, S_0x5555562697b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 1 "Z";
v0x55555626a3f0_0 .net "A", 0 0, L_0x55555626de80;  1 drivers
v0x55555626a4b0_0 .net "B", 0 0, L_0x55555626df70;  1 drivers
v0x55555626a570_0 .net "S", 0 0, v0x55555626d5e0_0;  alias, 1 drivers
v0x55555626a640_0 .net "Z", 0 0, L_0x55555626dde0;  1 drivers
L_0x55555626dde0 .functor MUXZ 1, L_0x55555626de80, L_0x55555626df70, v0x55555626d5e0_0, C4<>;
S_0x55555626a760 .scope module, "_3_" "MUX2_X1" 4 30, 5 3 0, S_0x5555562697b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 1 "Z";
v0x55555626a980_0 .net "A", 0 0, L_0x55555626e180;  1 drivers
v0x55555626aa60_0 .net "B", 0 0, L_0x55555626e220;  1 drivers
v0x55555626ab20_0 .net "S", 0 0, v0x55555626d5e0_0;  alias, 1 drivers
v0x55555626abf0_0 .net "Z", 0 0, L_0x55555626e0e0;  1 drivers
L_0x55555626e0e0 .functor MUXZ 1, L_0x55555626e180, L_0x55555626e220, v0x55555626d5e0_0, C4<>;
S_0x55555626ad40 .scope module, "_4_" "MUX2_X1" 4 36, 5 3 0, S_0x5555562697b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 1 "Z";
v0x55555626b000_0 .net "A", 0 0, L_0x55555626e430;  1 drivers
v0x55555626b0e0_0 .net "B", 0 0, L_0x55555626e520;  1 drivers
v0x55555626b1a0_0 .net "S", 0 0, v0x55555626d5e0_0;  alias, 1 drivers
v0x55555626b2d0_0 .net "Z", 0 0, L_0x55555626e360;  1 drivers
L_0x55555626e360 .functor MUXZ 1, L_0x55555626e430, L_0x55555626e520, v0x55555626d5e0_0, C4<>;
S_0x55555626b420 .scope module, "_5_" "MUX2_X1" 4 42, 5 3 0, S_0x5555562697b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 1 "Z";
v0x55555626b640_0 .net "A", 0 0, L_0x55555626e740;  1 drivers
v0x55555626b720_0 .net "B", 0 0, L_0x55555626e7e0;  1 drivers
v0x55555626b7e0_0 .net "S", 0 0, v0x55555626d5e0_0;  alias, 1 drivers
v0x55555626b8b0_0 .net "Z", 0 0, L_0x55555626e670;  1 drivers
L_0x55555626e670 .functor MUXZ 1, L_0x55555626e740, L_0x55555626e7e0, v0x55555626d5e0_0, C4<>;
S_0x55555626ba00 .scope module, "_6_" "MUX2_X1" 4 48, 5 3 0, S_0x5555562697b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 1 "Z";
v0x55555626bc70_0 .net "A", 0 0, L_0x55555626ea10;  1 drivers
v0x55555626bd50_0 .net "B", 0 0, L_0x55555626eb00;  1 drivers
v0x55555626be10_0 .net "S", 0 0, v0x55555626d5e0_0;  alias, 1 drivers
v0x55555626bee0_0 .net "Z", 0 0, L_0x55555626e940;  1 drivers
L_0x55555626e940 .functor MUXZ 1, L_0x55555626ea10, L_0x55555626eb00, v0x55555626d5e0_0, C4<>;
S_0x55555626c030 .scope module, "_7_" "MUX2_X1" 4 54, 5 3 0, S_0x5555562697b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 1 "Z";
v0x55555626c2a0_0 .net "A", 0 0, L_0x55555626ed40;  1 drivers
v0x55555626c380_0 .net "B", 0 0, L_0x55555626ee30;  1 drivers
v0x55555626c440_0 .net "S", 0 0, v0x55555626d5e0_0;  alias, 1 drivers
v0x55555626c510_0 .net "Z", 0 0, L_0x55555626ec70;  1 drivers
L_0x55555626ec70 .functor MUXZ 1, L_0x55555626ed40, L_0x55555626ee30, v0x55555626d5e0_0, C4<>;
S_0x55555626ca50 .scope autotask, "run_test" "run_test" 3 76, 3 76 0, S_0x55555624d110;
 .timescale -9 -12;
v0x55555626cc30_0 .var "expected", 7 0;
v0x55555626cd10_0 .var "t_in0", 7 0;
v0x55555626cdf0_0 .var "t_in1", 7 0;
v0x55555626cee0_0 .var "t_sel", 0 0;
v0x55555626cfa0_0 .var "tname", 255 0;
TD_tb_mux2to1_gate.run_test ;
    %load/vec4 v0x55555626cd10_0;
    %store/vec4 v0x55555626d290_0, 0, 8;
    %load/vec4 v0x55555626cdf0_0;
    %store/vec4 v0x55555626d360_0, 0, 8;
    %load/vec4 v0x55555626cee0_0;
    %store/vec4 v0x55555626d5e0_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x55555626cee0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.2, 8;
    %load/vec4 v0x55555626cdf0_0;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %load/vec4 v0x55555626cd10_0;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %store/vec4 v0x55555626cc30_0, 0, 8;
    %alloc S_0x55555624d2f0;
    %load/vec4 v0x55555626cc30_0;
    %store/vec4 v0x55555621daa0_0, 0, 8;
    %load/vec4 v0x55555626cfa0_0;
    %store/vec4 v0x55555621c9e0_0, 0, 256;
    %fork TD_tb_mux2to1_gate.check_output, S_0x55555624d2f0;
    %join;
    %free S_0x55555624d2f0;
    %end;
    .scope S_0x55555624d110;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555626d0d0_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v0x55555626d0d0_0;
    %inv;
    %store/vec4 v0x55555626d0d0_0, 0, 1;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_0x55555624d110;
T_3 ;
    %vpi_call/w 3 54 "$dumpfile", "mux2to1_gate.vcd" {0 0 0};
    %vpi_call/w 3 55 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55555624d110 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x55555624d110;
T_4 ;
    %vpi_call/w 3 95 "$display", "============================================================" {0 0 0};
    %vpi_call/w 3 96 "$display", "  Testbench for mux2to1_gate (Gate-Level Netlist)" {0 0 0};
    %vpi_call/w 3 97 "$display", "  DATA_WIDTH = %0d (fixed)", P_0x555556216a50 {0 0 0};
    %vpi_call/w 3 98 "$display", "============================================================" {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55555626d290_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55555626d360_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555626d5e0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55555626d680_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55555626d520_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55555626d1b0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call/w 3 113 "$display", "\012--- Test Group 1: sel=0 (out = in0) ---" {0 0 0};
    %alloc S_0x55555626ca50;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x55555626cd10_0, 0, 8;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x55555626cdf0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555626cee0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 115, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701592368, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 740321646, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 809316472, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 892677152, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768829245, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 813187393, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55555626cfa0_0, 0, 256;
    %fork TD_tb_mux2to1_gate.run_test, S_0x55555626ca50;
    %join;
    %free S_0x55555626ca50;
    %alloc S_0x55555626ca50;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x55555626cd10_0, 0, 8;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x55555626cdf0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555626cee0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 115, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701592368, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 740321646, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 809316472, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1094790176, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768829245, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 813184309, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55555626cfa0_0, 0, 256;
    %fork TD_tb_mux2to1_gate.run_test, S_0x55555626ca50;
    %join;
    %free S_0x55555626ca50;
    %pushi/vec4 20, 0, 32;
T_4.0 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %subi 1, 0, 32;
    %vpi_func 3 121 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v0x55555626d290_0, 0, 8;
    %vpi_func 3 122 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v0x55555626d360_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555626d5e0_0, 0, 1;
    %delay 1000, 0;
    %alloc S_0x55555624d2f0;
    %load/vec4 v0x55555626d290_0;
    %store/vec4 v0x55555621daa0_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29541, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1815949356, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544366958, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1685024032, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684108385, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55555621c9e0_0, 0, 256;
    %fork TD_tb_mux2to1_gate.check_output, S_0x55555624d2f0;
    %join;
    %free S_0x55555624d2f0;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %vpi_call/w 3 131 "$display", "\012--- Test Group 2: sel=1 (out = in1) ---" {0 0 0};
    %alloc S_0x55555626ca50;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x55555626cd10_0, 0, 8;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x55555626cdf0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55555626cee0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 115, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701592369, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 740321646, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 809316472, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 892677152, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768829245, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 813187393, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55555626cfa0_0, 0, 256;
    %fork TD_tb_mux2to1_gate.run_test, S_0x55555626ca50;
    %join;
    %free S_0x55555626ca50;
    %alloc S_0x55555626ca50;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x55555626cd10_0, 0, 8;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x55555626cdf0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55555626cee0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 115, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701592369, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 740321646, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 809316472, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1094790176, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768829245, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 813184309, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55555626cfa0_0, 0, 256;
    %fork TD_tb_mux2to1_gate.run_test, S_0x55555626ca50;
    %join;
    %free S_0x55555626ca50;
    %pushi/vec4 20, 0, 32;
T_4.2 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_4.3, 5;
    %jmp/1 T_4.3, 4;
    %subi 1, 0, 32;
    %vpi_func 3 139 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v0x55555626d290_0, 0, 8;
    %vpi_func 3 140 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v0x55555626d360_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55555626d5e0_0, 0, 1;
    %delay 1000, 0;
    %alloc S_0x55555624d2f0;
    %load/vec4 v0x55555626d360_0;
    %store/vec4 v0x55555621daa0_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29541, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1815949612, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544366958, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1685024032, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684108385, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55555621c9e0_0, 0, 256;
    %fork TD_tb_mux2to1_gate.check_output, S_0x55555624d2f0;
    %join;
    %free S_0x55555624d2f0;
    %jmp T_4.2;
T_4.3 ;
    %pop/vec4 1;
    %vpi_call/w 3 149 "$display", "\012--- Test Group 3: Boundary Conditions ---" {0 0 0};
    %alloc S_0x55555626ca50;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55555626cd10_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55555626cdf0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555626cee0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634495520, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2053468783, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1932271731, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701592368, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55555626cfa0_0, 0, 256;
    %fork TD_tb_mux2to1_gate.run_test, S_0x55555626ca50;
    %join;
    %free S_0x55555626ca50;
    %alloc S_0x55555626ca50;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55555626cd10_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55555626cdf0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55555626cee0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634495520, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2053468783, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1932271731, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701592369, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55555626cfa0_0, 0, 256;
    %fork TD_tb_mux2to1_gate.run_test, S_0x55555626ca50;
    %join;
    %free S_0x55555626ca50;
    %alloc S_0x55555626ca50;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x55555626cd10_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x55555626cdf0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555626cee0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 6384748, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544173669, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1932271731, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701592368, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55555626cfa0_0, 0, 256;
    %fork TD_tb_mux2to1_gate.run_test, S_0x55555626ca50;
    %join;
    %free S_0x55555626ca50;
    %alloc S_0x55555626ca50;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x55555626cd10_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x55555626cdf0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55555626cee0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 6384748, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544173669, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1932271731, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701592369, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55555626cfa0_0, 0, 256;
    %fork TD_tb_mux2to1_gate.run_test, S_0x55555626ca50;
    %join;
    %free S_0x55555626ca50;
    %alloc S_0x55555626ca50;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55555626cd10_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x55555626cdf0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555626cee0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 6909488, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1029794924, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540027936, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768829245, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634495520, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 824975475, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701592368, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55555626cfa0_0, 0, 256;
    %fork TD_tb_mux2to1_gate.run_test, S_0x55555626ca50;
    %join;
    %free S_0x55555626ca50;
    %alloc S_0x55555626ca50;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55555626cd10_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x55555626cdf0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55555626cee0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 6909488, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1029794924, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540027936, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768829245, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634495520, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 824975475, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701592369, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55555626cfa0_0, 0, 256;
    %fork TD_tb_mux2to1_gate.run_test, S_0x55555626ca50;
    %join;
    %free S_0x55555626ca50;
    %alloc S_0x55555626ca50;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x55555626cd10_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55555626cdf0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555626cee0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 6909488, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1029794924, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540093472, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768829245, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634495520, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808198259, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701592368, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55555626cfa0_0, 0, 256;
    %fork TD_tb_mux2to1_gate.run_test, S_0x55555626ca50;
    %join;
    %free S_0x55555626ca50;
    %alloc S_0x55555626ca50;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x55555626cd10_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55555626cdf0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55555626cee0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 6909488, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1029794924, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540093472, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768829245, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634495520, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808198259, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701592369, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55555626cfa0_0, 0, 256;
    %fork TD_tb_mux2to1_gate.run_test, S_0x55555626ca50;
    %join;
    %free S_0x55555626ca50;
    %vpi_call/w 3 168 "$display", "\012--- Test Group 4: Toggle Patterns ---" {0 0 0};
    %alloc S_0x55555626ca50;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x55555626cd10_0, 0, 8;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x55555626cdf0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555626cee0_0, 0, 1;
    %pushi/vec4 7630695, 0, 32; draw_string_vec4
    %pushi/vec4 1735157024, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1885434996, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701998112, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 813184309, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 791705665, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1093410931, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701592368, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55555626cfa0_0, 0, 256;
    %fork TD_tb_mux2to1_gate.run_test, S_0x55555626ca50;
    %join;
    %free S_0x55555626ca50;
    %alloc S_0x55555626ca50;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x55555626cd10_0, 0, 8;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x55555626cdf0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55555626cee0_0, 0, 1;
    %pushi/vec4 7630695, 0, 32; draw_string_vec4
    %pushi/vec4 1735157024, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1885434996, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701998112, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 813184309, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 791705665, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1093410931, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701592369, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55555626cfa0_0, 0, 256;
    %fork TD_tb_mux2to1_gate.run_test, S_0x55555626ca50;
    %join;
    %free S_0x55555626ca50;
    %alloc S_0x55555626ca50;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x55555626cd10_0, 0, 8;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x55555626cdf0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555626cee0_0, 0, 1;
    %pushi/vec4 7630695, 0, 32; draw_string_vec4
    %pushi/vec4 1735157024, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1885434996, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701998112, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 813187393, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 791705653, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 892084339, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701592368, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55555626cfa0_0, 0, 256;
    %fork TD_tb_mux2to1_gate.run_test, S_0x55555626ca50;
    %join;
    %free S_0x55555626ca50;
    %alloc S_0x55555626ca50;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x55555626cd10_0, 0, 8;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x55555626cdf0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55555626cee0_0, 0, 1;
    %pushi/vec4 7630695, 0, 32; draw_string_vec4
    %pushi/vec4 1735157024, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1885434996, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701998112, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 813187393, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 791705653, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 892084339, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701592369, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55555626cfa0_0, 0, 256;
    %fork TD_tb_mux2to1_gate.run_test, S_0x55555626ca50;
    %join;
    %free S_0x55555626ca50;
    %delay 10000, 0;
    %vpi_call/w 3 180 "$display", "\012============================================================" {0 0 0};
    %vpi_call/w 3 181 "$display", "  Test Summary: Gate-Level Netlist (DATA_WIDTH = %0d)", P_0x555556216a50 {0 0 0};
    %vpi_call/w 3 182 "$display", "  Total Tests:  %0d", v0x55555626d680_0 {0 0 0};
    %vpi_call/w 3 183 "$display", "  Passed:       %0d", v0x55555626d520_0 {0 0 0};
    %vpi_call/w 3 184 "$display", "  Failed:       %0d", v0x55555626d1b0_0 {0 0 0};
    %vpi_call/w 3 185 "$display", "============================================================" {0 0 0};
    %load/vec4 v0x55555626d1b0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.4, 4;
    %vpi_call/w 3 188 "$display", "\012>>> ALL TESTS PASSED <<<\012" {0 0 0};
    %jmp T_4.5;
T_4.4 ;
    %vpi_call/w 3 190 "$display", "\012>>> SOME TESTS FAILED <<<\012" {0 0 0};
T_4.5 ;
    %vpi_call/w 3 193 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x55555624d110;
T_5 ;
    %delay 100000000, 0;
    %vpi_call/w 3 199 "$display", "\012[ERROR] Simulation timeout - possible infinite loop" {0 0 0};
    %vpi_call/w 3 200 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "tb_mux2to1_gate.sv";
    "mux2to1_gate.v";
    "MUX2_X1.v";
