
20. Printing statistics.

=== uart_tx ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      955        - wires
      973        - wire bits
      180        - public wires
      198        - public wire bits
       11        - ports
       29        - port bits
      765 1.74E+03 cells
        6    6.384   AND2_X1
        2     2.66   AND2_X2
        8    10.64   AND3_X1
        2    3.192   AND4_X1
       20    21.28   AOI21_X1
        1    3.458   AOI21_X4
       14   22.344   AOI221_X1
        9   19.152   AOI222_X1
       26    34.58   AOI22_X1
       45    35.91   BUF_X1
        9    9.576   BUF_X2
        1    1.862   BUF_X4
        9    7.182   CLKBUF_X1
        1     1.33   CLKBUF_X3
      174   925.68   DFFR_X1
        2    10.64   DFFS_X1
       12    31.92   HA_X1
       42   22.344   INV_X1
      164  305.368   MUX2_X1
       43   34.314   NAND2_X1
       34   36.176   NAND3_X1
        8   14.896   NAND3_X2
       11    14.63   NAND4_X1
       15    11.97   NOR2_X1
        1     1.33   NOR2_X2
       13   13.832   NOR3_X1
        1    3.724   NOR3_X4
        4     5.32   NOR4_X1
        1    2.394   NOR4_X2
        2    9.576   NOR4_X4
        1    2.394   OAI211_X2
       32   34.048   OAI21_X1
        5     7.98   OAI221_X1
       11    14.63   OAI22_X1
        1    2.394   OAI22_X2
        2    3.724   OAI33_X1
        7    7.448   OR2_X1
        2     2.66   OR2_X2
        2     2.66   OR3_X1
        1    1.596   OR3_X2
        1    1.596   OR4_X1
        2    3.724   OR4_X2
        3   10.374   OR4_X4
       13   20.748   XNOR2_X1
        2    3.192   XOR2_X1

   Chip area for module '\uart_tx': 1742.832000
     of which used for sequential elements: 936.320000 (53.72%)

