# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --binary -j 0 --coverage --trace -Mdir sim/coverage_obj tb_mux2to1.sv mux2to1.v -top tb_mux2to1 -Wno-WIDTHTRUNC -CFLAGS -std=c++14"
S  17738744   232851  1777252024    66378814  1776249059           0 "unhashed" "/opt/verilator/bin/verilator_bin"
S      7907   232962  1777252025   656378839  1776249059           0 "sXuDUu38NDUbFZnNSJ9miREFRbcKSVZXW2nyoVrW" "/opt/verilator/share/verilator/include/verilated_std.sv"
S      3224   232963  1777252025   656378839  1776249059           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/opt/verilator/share/verilator/include/verilated_std_waiver.vlt"
S       733    19002  1777257265     6463353  1777256823    96456225 "guFqONDyfjkdMwOUxEly51iloiR8sH6iG8NSpeMB" "mux2to1.v"
T      5583    19382  1777260147   706509853  1777260147   706509853 "unhashed" "sim/coverage_obj/Vtb_mux2to1.cpp"
T      3615    19381  1777260147   706509853  1777260147   706509853 "unhashed" "sim/coverage_obj/Vtb_mux2to1.h"
T      1906    19393  1777260147   706509853  1777260147   706509853 "unhashed" "sim/coverage_obj/Vtb_mux2to1.mk"
T      3769    19380  1777260147   706509853  1777260147   706509853 "unhashed" "sim/coverage_obj/Vtb_mux2to1__ConstPool__0__Slow.cpp"
T      1536    19379  1777260147   706509853  1777260147   706509853 "unhashed" "sim/coverage_obj/Vtb_mux2to1__Syms.h"
T      1635    19378  1777260147   706509853  1777260147   706509853 "unhashed" "sim/coverage_obj/Vtb_mux2to1__Syms__Slow.cpp"
T       312    19388  1777260147   706509853  1777260147   706509853 "unhashed" "sim/coverage_obj/Vtb_mux2to1__TraceDecls__0__Slow.cpp"
T      2395    19387  1777260147   706509853  1777260147   706509853 "unhashed" "sim/coverage_obj/Vtb_mux2to1__Trace__0.cpp"
T      7442    19390  1777260147   706509853  1777260147   706509853 "unhashed" "sim/coverage_obj/Vtb_mux2to1__Trace__0__Slow.cpp"
T      2451    19384  1777260147   706509853  1777260147   706509853 "unhashed" "sim/coverage_obj/Vtb_mux2to1___024root.h"
T     96409    19386  1777260147   706509853  1777260147   706509853 "unhashed" "sim/coverage_obj/Vtb_mux2to1___024root__0.cpp"
T     18120    19389  1777260147   706509853  1777260147   706509853 "unhashed" "sim/coverage_obj/Vtb_mux2to1___024root__0__Slow.cpp"
T      2816    19385  1777260147   706509853  1777260147   706509853 "unhashed" "sim/coverage_obj/Vtb_mux2to1___024root__Slow.cpp"
T      1256    19391  1777260147   706509853  1777260147   706509853 "unhashed" "sim/coverage_obj/Vtb_mux2to1__main.cpp"
T       780    19383  1777260147   706509853  1777260147   706509853 "unhashed" "sim/coverage_obj/Vtb_mux2to1__pch.h"
T       930    19368  1777260147   706509853  1777260147   706509853 "unhashed" "sim/coverage_obj/Vtb_mux2to1__ver.d"
T         0        0  1777260147   706509853  1777260147   706509853 "unhashed" "sim/coverage_obj/Vtb_mux2to1__verFiles.dat"
T      1869    19392  1777260147   706509853  1777260147   706509853 "unhashed" "sim/coverage_obj/Vtb_mux2to1_classes.mk"
S     14591    19027  1777257796   386471925  1777257796   386471925 "Xhx7FYpy3opMUgWvE2wFuLMBZG6CWlsDoEogqEIA" "tb_mux2to1.sv"
