#! /opt/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20250103-64-gdad78d525)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/va_math.vpi";
S_0x5555574cc500 .scope module, "tb_equiv_check" "tb_equiv_check" 2 8;
 .timescale -9 -12;
v0x55555750e8d0_0 .var/i "error_count", 31 0;
v0x55555750e9d0_0 .var "in0", 7 0;
v0x55555750eae0_0 .var "in1", 7 0;
v0x55555750ebd0_0 .net "out_gate", 7 0, L_0x555557510850;  1 drivers
v0x55555750ec90_0 .net "out_rtl", 7 0, L_0x55555750eee0;  1 drivers
v0x55555750ed80_0 .var "sel", 0 0;
v0x55555750ee20_0 .var/i "test_count", 31 0;
S_0x55555749cd40 .scope task, "check_equiv" "check_equiv" 2 38, 2 38 0, S_0x5555574cc500;
 .timescale -9 -12;
v0x5555574d3200_0 .var "actual", 7 0;
v0x5555574d2140_0 .var "expected", 7 0;
v0x5555574d1080_0 .var/i "test_id", 31 0;
TD_tb_equiv_check.check_equiv ;
    %load/vec4 v0x55555750ee20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55555750ee20_0, 0, 32;
    %load/vec4 v0x5555574d2140_0;
    %load/vec4 v0x5555574d3200_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 45 "$display", "[FAIL] Test %0d: in0=%h, in1=%h, sel=%b, RTL=%h, Gate=%h", v0x5555574d1080_0, v0x55555750e9d0_0, v0x55555750eae0_0, v0x55555750ed80_0, v0x5555574d2140_0, v0x5555574d3200_0 {0 0 0};
    %load/vec4 v0x55555750e8d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55555750e8d0_0, 0, 32;
T_0.0 ;
    %end;
S_0x55555750aea0 .scope module, "u_gate" "mux2to1_gate" 2 30, 3 3 0, S_0x5555574cc500;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "in0";
    .port_info 1 /INPUT 8 "in1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 8 "out";
v0x55555750de20_0 .net "in0", 7 0, v0x55555750e9d0_0;  1 drivers
v0x55555750df20_0 .net "in1", 7 0, v0x55555750eae0_0;  1 drivers
v0x55555750e000_0 .net "out", 7 0, L_0x555557510850;  alias, 1 drivers
v0x55555750e0c0_0 .net "sel", 0 0, v0x55555750ed80_0;  1 drivers
L_0x55555750f100 .part v0x55555750e9d0_0, 0, 1;
L_0x55555750f280 .part v0x55555750eae0_0, 0, 1;
L_0x55555750f480 .part v0x55555750e9d0_0, 1, 1;
L_0x55555750f520 .part v0x55555750eae0_0, 1, 1;
L_0x55555750f710 .part v0x55555750e9d0_0, 2, 1;
L_0x55555750f800 .part v0x55555750eae0_0, 2, 1;
L_0x55555750f9d0 .part v0x55555750e9d0_0, 3, 1;
L_0x55555750fac0 .part v0x55555750eae0_0, 3, 1;
L_0x55555750fcd0 .part v0x55555750e9d0_0, 4, 1;
L_0x55555750fdc0 .part v0x55555750eae0_0, 4, 1;
L_0x55555750ffe0 .part v0x55555750e9d0_0, 5, 1;
L_0x555557510080 .part v0x55555750eae0_0, 5, 1;
L_0x5555575102b0 .part v0x55555750e9d0_0, 6, 1;
L_0x5555575103a0 .part v0x55555750eae0_0, 6, 1;
L_0x5555575105e0 .part v0x55555750e9d0_0, 7, 1;
L_0x5555575106d0 .part v0x55555750eae0_0, 7, 1;
LS_0x555557510850_0_0 .concat8 [ 1 1 1 1], L_0x55555750f010, L_0x55555750f3b0, L_0x55555750f640, L_0x55555750f930;
LS_0x555557510850_0_4 .concat8 [ 1 1 1 1], L_0x55555750fc00, L_0x55555750ff10, L_0x5555575101e0, L_0x555557510510;
L_0x555557510850 .concat8 [ 4 4 0 0], LS_0x555557510850_0_0, LS_0x555557510850_0_4;
S_0x55555750b050 .scope module, "_0_" "MUX2_X1" 3 12, 4 3 0, S_0x55555750aea0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 1 "Z";
v0x5555574cffc0_0 .net "A", 0 0, L_0x55555750f100;  1 drivers
v0x5555574cef00_0 .net "B", 0 0, L_0x55555750f280;  1 drivers
v0x5555574cde40_0 .net "S", 0 0, v0x55555750ed80_0;  alias, 1 drivers
v0x5555574ccd50_0 .net "Z", 0 0, L_0x55555750f010;  1 drivers
L_0x55555750f010 .functor MUXZ 1, L_0x55555750f100, L_0x55555750f280, v0x55555750ed80_0, C4<>;
S_0x55555750b370 .scope module, "_1_" "MUX2_X1" 3 18, 4 3 0, S_0x55555750aea0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 1 "Z";
v0x55555750b5b0_0 .net "A", 0 0, L_0x55555750f480;  1 drivers
v0x55555750b670_0 .net "B", 0 0, L_0x55555750f520;  1 drivers
v0x55555750b730_0 .net "S", 0 0, v0x55555750ed80_0;  alias, 1 drivers
v0x55555750b830_0 .net "Z", 0 0, L_0x55555750f3b0;  1 drivers
L_0x55555750f3b0 .functor MUXZ 1, L_0x55555750f480, L_0x55555750f520, v0x55555750ed80_0, C4<>;
S_0x55555750b960 .scope module, "_2_" "MUX2_X1" 3 24, 4 3 0, S_0x55555750aea0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 1 "Z";
v0x55555750bbb0_0 .net "A", 0 0, L_0x55555750f710;  1 drivers
v0x55555750bc70_0 .net "B", 0 0, L_0x55555750f800;  1 drivers
v0x55555750bd30_0 .net "S", 0 0, v0x55555750ed80_0;  alias, 1 drivers
v0x55555750be00_0 .net "Z", 0 0, L_0x55555750f640;  1 drivers
L_0x55555750f640 .functor MUXZ 1, L_0x55555750f710, L_0x55555750f800, v0x55555750ed80_0, C4<>;
S_0x55555750bf20 .scope module, "_3_" "MUX2_X1" 3 30, 4 3 0, S_0x55555750aea0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 1 "Z";
v0x55555750c140_0 .net "A", 0 0, L_0x55555750f9d0;  1 drivers
v0x55555750c220_0 .net "B", 0 0, L_0x55555750fac0;  1 drivers
v0x55555750c2e0_0 .net "S", 0 0, v0x55555750ed80_0;  alias, 1 drivers
v0x55555750c3b0_0 .net "Z", 0 0, L_0x55555750f930;  1 drivers
L_0x55555750f930 .functor MUXZ 1, L_0x55555750f9d0, L_0x55555750fac0, v0x55555750ed80_0, C4<>;
S_0x55555750c500 .scope module, "_4_" "MUX2_X1" 3 36, 4 3 0, S_0x55555750aea0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 1 "Z";
v0x55555750c7c0_0 .net "A", 0 0, L_0x55555750fcd0;  1 drivers
v0x55555750c8a0_0 .net "B", 0 0, L_0x55555750fdc0;  1 drivers
v0x55555750c960_0 .net "S", 0 0, v0x55555750ed80_0;  alias, 1 drivers
v0x55555750ca90_0 .net "Z", 0 0, L_0x55555750fc00;  1 drivers
L_0x55555750fc00 .functor MUXZ 1, L_0x55555750fcd0, L_0x55555750fdc0, v0x55555750ed80_0, C4<>;
S_0x55555750cbe0 .scope module, "_5_" "MUX2_X1" 3 42, 4 3 0, S_0x55555750aea0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 1 "Z";
v0x55555750ce00_0 .net "A", 0 0, L_0x55555750ffe0;  1 drivers
v0x55555750cee0_0 .net "B", 0 0, L_0x555557510080;  1 drivers
v0x55555750cfa0_0 .net "S", 0 0, v0x55555750ed80_0;  alias, 1 drivers
v0x55555750d070_0 .net "Z", 0 0, L_0x55555750ff10;  1 drivers
L_0x55555750ff10 .functor MUXZ 1, L_0x55555750ffe0, L_0x555557510080, v0x55555750ed80_0, C4<>;
S_0x55555750d1c0 .scope module, "_6_" "MUX2_X1" 3 48, 4 3 0, S_0x55555750aea0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 1 "Z";
v0x55555750d430_0 .net "A", 0 0, L_0x5555575102b0;  1 drivers
v0x55555750d510_0 .net "B", 0 0, L_0x5555575103a0;  1 drivers
v0x55555750d5d0_0 .net "S", 0 0, v0x55555750ed80_0;  alias, 1 drivers
v0x55555750d6a0_0 .net "Z", 0 0, L_0x5555575101e0;  1 drivers
L_0x5555575101e0 .functor MUXZ 1, L_0x5555575102b0, L_0x5555575103a0, v0x55555750ed80_0, C4<>;
S_0x55555750d7f0 .scope module, "_7_" "MUX2_X1" 3 54, 4 3 0, S_0x55555750aea0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 1 "Z";
v0x55555750da60_0 .net "A", 0 0, L_0x5555575105e0;  1 drivers
v0x55555750db40_0 .net "B", 0 0, L_0x5555575106d0;  1 drivers
v0x55555750dc00_0 .net "S", 0 0, v0x55555750ed80_0;  alias, 1 drivers
v0x55555750dcd0_0 .net "Z", 0 0, L_0x555557510510;  1 drivers
L_0x555557510510 .functor MUXZ 1, L_0x5555575105e0, L_0x5555575106d0, v0x55555750ed80_0, C4<>;
S_0x55555750e210 .scope module, "u_rtl" "mux2to1" 2 22, 5 8 0, S_0x5555574cc500;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "in0";
    .port_info 1 /INPUT 8 "in1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 8 "out";
P_0x55555750e3f0 .param/l "DATA_WIDTH" 0 5 9, +C4<00000000000000000000000000001000>;
v0x55555750e4f0_0 .net "in0", 7 0, v0x55555750e9d0_0;  alias, 1 drivers
v0x55555750e5e0_0 .net "in1", 7 0, v0x55555750eae0_0;  alias, 1 drivers
v0x55555750e6b0_0 .net "out", 7 0, L_0x55555750eee0;  alias, 1 drivers
v0x55555750e780_0 .net "sel", 0 0, v0x55555750ed80_0;  alias, 1 drivers
L_0x55555750eee0 .functor MUXZ 8, v0x55555750e9d0_0, v0x55555750eae0_0, v0x55555750ed80_0, C4<>;
    .scope S_0x5555574cc500;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55555750e8d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55555750ee20_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x5555574cc500;
T_2 ;
    %vpi_call 2 54 "$display", "==========================================" {0 0 0};
    %vpi_call 2 55 "$display", "Equivalence Check: RTL vs Gate-Level" {0 0 0};
    %vpi_call 2 56 "$display", "==========================================" {0 0 0};
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x55555750e9d0_0, 0, 8;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x55555750eae0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555750ed80_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x55555750ec90_0;
    %store/vec4 v0x5555574d2140_0, 0, 8;
    %load/vec4 v0x55555750ebd0_0;
    %store/vec4 v0x5555574d3200_0, 0, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5555574d1080_0, 0, 32;
    %fork TD_tb_equiv_check.check_equiv, S_0x55555749cd40;
    %join;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x55555750e9d0_0, 0, 8;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x55555750eae0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55555750ed80_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x55555750ec90_0;
    %store/vec4 v0x5555574d2140_0, 0, 8;
    %load/vec4 v0x55555750ebd0_0;
    %store/vec4 v0x5555574d3200_0, 0, 8;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5555574d1080_0, 0, 32;
    %fork TD_tb_equiv_check.check_equiv, S_0x55555749cd40;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55555750e9d0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55555750eae0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555750ed80_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x55555750ec90_0;
    %store/vec4 v0x5555574d2140_0, 0, 8;
    %load/vec4 v0x55555750ebd0_0;
    %store/vec4 v0x5555574d3200_0, 0, 8;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x5555574d1080_0, 0, 32;
    %fork TD_tb_equiv_check.check_equiv, S_0x55555749cd40;
    %join;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x55555750e9d0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x55555750eae0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55555750ed80_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x55555750ec90_0;
    %store/vec4 v0x5555574d2140_0, 0, 8;
    %load/vec4 v0x55555750ebd0_0;
    %store/vec4 v0x5555574d3200_0, 0, 8;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x5555574d1080_0, 0, 32;
    %fork TD_tb_equiv_check.check_equiv, S_0x55555749cd40;
    %join;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x55555750e9d0_0, 0, 8;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x55555750eae0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555750ed80_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x55555750ec90_0;
    %store/vec4 v0x5555574d2140_0, 0, 8;
    %load/vec4 v0x55555750ebd0_0;
    %store/vec4 v0x5555574d3200_0, 0, 8;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x5555574d1080_0, 0, 32;
    %fork TD_tb_equiv_check.check_equiv, S_0x55555749cd40;
    %join;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x55555750e9d0_0, 0, 8;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x55555750eae0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55555750ed80_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x55555750ec90_0;
    %store/vec4 v0x5555574d2140_0, 0, 8;
    %load/vec4 v0x55555750ebd0_0;
    %store/vec4 v0x5555574d3200_0, 0, 8;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x5555574d1080_0, 0, 32;
    %fork TD_tb_equiv_check.check_equiv, S_0x55555749cd40;
    %join;
    %pushi/vec4 100, 0, 32;
T_2.0 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %subi 1, 0, 32;
    %vpi_func 2 89 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v0x55555750e9d0_0, 0, 8;
    %vpi_func 2 90 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v0x55555750eae0_0, 0, 8;
    %vpi_func 2 91 "$random" 32 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %and;
    %pad/s 1;
    %store/vec4 v0x55555750ed80_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x55555750ec90_0;
    %store/vec4 v0x5555574d2140_0, 0, 8;
    %load/vec4 v0x55555750ebd0_0;
    %store/vec4 v0x5555574d3200_0, 0, 8;
    %load/vec4 v0x55555750ee20_0;
    %store/vec4 v0x5555574d1080_0, 0, 32;
    %fork TD_tb_equiv_check.check_equiv, S_0x55555749cd40;
    %join;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %vpi_call 2 97 "$display", "==========================================" {0 0 0};
    %vpi_call 2 98 "$display", "Total tests: %0d", v0x55555750ee20_0 {0 0 0};
    %vpi_call 2 99 "$display", "Errors:      %0d", v0x55555750e8d0_0 {0 0 0};
    %load/vec4 v0x55555750e8d0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %vpi_call 2 102 "$display", "Result:      PASS - RTL and Gate are EQUIVALENT" {0 0 0};
    %vpi_call 2 103 "$display", "==========================================" {0 0 0};
    %vpi_call 2 104 "$finish" {0 0 0};
    %jmp T_2.3;
T_2.2 ;
    %vpi_call 2 106 "$display", "Result:      FAIL - RTL and Gate are NOT EQUIVALENT" {0 0 0};
    %vpi_call 2 107 "$display", "==========================================" {0 0 0};
    %vpi_call 2 108 "$finish" {0 0 0};
T_2.3 ;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "tb_equiv_check.v";
    "mux2to1_gate_nangate45.v";
    "MUX2_X1.v";
    "mux2to1.v";
