#! /opt/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20250103-64-gdad78d525)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x555556cd8330 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x555556cf5f10 .scope module, "tb_mux2to1_post" "tb_mux2to1_post" 3 13;
 .timescale -9 -12;
P_0x555556cf60a0 .param/l "CLK_PERIOD" 0 3 18, +C4<00000000000000000000000000001010>;
P_0x555556cf60e0 .param/l "DATA_WIDTH" 0 3 16, +C4<00000000000000000000000000001000>;
P_0x555556cf6120 .param/real "HOLD_TIME" 0 3 20, Cr<m6666666666666800gfbf>; value=0.200000
P_0x555556cf6160 .param/l "NUM_RANDOM_TESTS" 0 3 17, +C4<00000000000000000000000000010100>;
P_0x555556cf61a0 .param/real "SETUP_TIME" 0 3 19, Cr<m4000000000000000gfc1>; value=0.500000
v0x555556d3aad0_0 .var "clk", 0 0;
v0x555556d3abb0_0 .var/i "fail_count", 31 0;
v0x555556d3ac90_0 .var "in0", 7 0;
v0x555556d3ad60_0 .var "in1", 7 0;
v0x555556d3ae30_0 .net "out", 7 0, L_0x555556d3cad0;  1 drivers
v0x555556d3af20_0 .var/i "pass_count", 31 0;
v0x555556d3afe0_0 .var "sel", 0 0;
v0x555556d3b080_0 .var/i "test_count", 31 0;
v0x555556d3b160_0 .var/i "timing_violations", 31 0;
S_0x555556ca6d40 .scope autotask, "check_output" "check_output" 3 93, 3 93 0, S_0x555556cf5f10;
 .timescale -9 -12;
v0x555556cdee80_0 .var "expected", 7 0;
v0x555556cdddc0_0 .var "tname", 255 0;
TD_tb_mux2to1_post.check_output ;
    %load/vec4 v0x555556d3b080_0;
    %addi 1, 0, 32;
    %store/vec4 v0x555556d3b080_0, 0, 32;
    %delay 2000, 0;
    %load/vec4 v0x555556d3ae30_0;
    %load/vec4 v0x555556cdee80_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    %load/vec4 v0x555556d3af20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x555556d3af20_0, 0, 32;
    %vpi_call/w 3 103 "$display", "[PASS] Test %0d: %s", v0x555556d3b080_0, v0x555556cdddc0_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x555556d3abb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x555556d3abb0_0, 0, 32;
    %vpi_call/w 3 106 "$display", "[FAIL] Test %0d: %s - Expected: 0x%h, Got: 0x%h", v0x555556d3b080_0, v0x555556cdddc0_0, v0x555556cdee80_0, v0x555556d3ae30_0 {0 0 0};
T_0.1 ;
    %end;
S_0x555556d37160 .scope module, "dut" "mux2to1_gate" 3 41, 4 3 0, S_0x555556cf5f10;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "in0";
    .port_info 1 /INPUT 8 "in1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 8 "out";
v0x555556d3a060_0 .net "in0", 7 0, v0x555556d3ac90_0;  1 drivers
v0x555556d3a160_0 .net "in1", 7 0, v0x555556d3ad60_0;  1 drivers
v0x555556d3a240_0 .net "out", 7 0, L_0x555556d3cad0;  alias, 1 drivers
v0x555556d3a300_0 .net "sel", 0 0, v0x555556d3afe0_0;  1 drivers
L_0x555556d3b390 .part v0x555556d3ac90_0, 0, 1;
L_0x555556d3b480 .part v0x555556d3ad60_0, 0, 1;
L_0x555556d3b660 .part v0x555556d3ac90_0, 1, 1;
L_0x555556d3b750 .part v0x555556d3ad60_0, 1, 1;
L_0x555556d3b910 .part v0x555556d3ac90_0, 2, 1;
L_0x555556d3ba90 .part v0x555556d3ad60_0, 2, 1;
L_0x555556d3bca0 .part v0x555556d3ac90_0, 3, 1;
L_0x555556d3bd40 .part v0x555556d3ad60_0, 3, 1;
L_0x555556d3bf50 .part v0x555556d3ac90_0, 4, 1;
L_0x555556d3c040 .part v0x555556d3ad60_0, 4, 1;
L_0x555556d3c260 .part v0x555556d3ac90_0, 5, 1;
L_0x555556d3c300 .part v0x555556d3ad60_0, 5, 1;
L_0x555556d3c530 .part v0x555556d3ac90_0, 6, 1;
L_0x555556d3c620 .part v0x555556d3ad60_0, 6, 1;
L_0x555556d3c860 .part v0x555556d3ac90_0, 7, 1;
L_0x555556d3c950 .part v0x555556d3ad60_0, 7, 1;
LS_0x555556d3cad0_0_0 .concat8 [ 1 1 1 1], L_0x555556d3b240, L_0x555556d3b5c0, L_0x555556d3b870, L_0x555556d3bc00;
LS_0x555556d3cad0_0_4 .concat8 [ 1 1 1 1], L_0x555556d3be80, L_0x555556d3c190, L_0x555556d3c460, L_0x555556d3c790;
L_0x555556d3cad0 .concat8 [ 4 4 0 0], LS_0x555556d3cad0_0_0, LS_0x555556d3cad0_0_4;
S_0x555556d37310 .scope module, "_0_" "MUX2_X1" 4 12, 5 3 0, S_0x555556d37160;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 1 "Z";
v0x555556cdcd00_0 .net "A", 0 0, L_0x555556d3b390;  1 drivers
v0x555556cdbc40_0 .net "B", 0 0, L_0x555556d3b480;  1 drivers
v0x555556cdab80_0 .net "S", 0 0, v0x555556d3afe0_0;  alias, 1 drivers
v0x555556cd9ac0_0 .net "Z", 0 0, L_0x555556d3b240;  1 drivers
L_0x555556d3b240 .functor MUXZ 1, L_0x555556d3b390, L_0x555556d3b480, v0x555556d3afe0_0, C4<>;
S_0x555556d37600 .scope module, "_1_" "MUX2_X1" 4 18, 5 3 0, S_0x555556d37160;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 1 "Z";
v0x555556cd8a60_0 .net "A", 0 0, L_0x555556d3b660;  1 drivers
v0x555556d37860_0 .net "B", 0 0, L_0x555556d3b750;  1 drivers
v0x555556d37920_0 .net "S", 0 0, v0x555556d3afe0_0;  alias, 1 drivers
v0x555556d37a20_0 .net "Z", 0 0, L_0x555556d3b5c0;  1 drivers
L_0x555556d3b5c0 .functor MUXZ 1, L_0x555556d3b660, L_0x555556d3b750, v0x555556d3afe0_0, C4<>;
S_0x555556d37b50 .scope module, "_2_" "MUX2_X1" 4 24, 5 3 0, S_0x555556d37160;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 1 "Z";
v0x555556d37da0_0 .net "A", 0 0, L_0x555556d3b910;  1 drivers
v0x555556d37e60_0 .net "B", 0 0, L_0x555556d3ba90;  1 drivers
v0x555556d37f20_0 .net "S", 0 0, v0x555556d3afe0_0;  alias, 1 drivers
v0x555556d37ff0_0 .net "Z", 0 0, L_0x555556d3b870;  1 drivers
L_0x555556d3b870 .functor MUXZ 1, L_0x555556d3b910, L_0x555556d3ba90, v0x555556d3afe0_0, C4<>;
S_0x555556d38110 .scope module, "_3_" "MUX2_X1" 4 30, 5 3 0, S_0x555556d37160;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 1 "Z";
v0x555556d38380_0 .net "A", 0 0, L_0x555556d3bca0;  1 drivers
v0x555556d38460_0 .net "B", 0 0, L_0x555556d3bd40;  1 drivers
v0x555556d38520_0 .net "S", 0 0, v0x555556d3afe0_0;  alias, 1 drivers
v0x555556d385f0_0 .net "Z", 0 0, L_0x555556d3bc00;  1 drivers
L_0x555556d3bc00 .functor MUXZ 1, L_0x555556d3bca0, L_0x555556d3bd40, v0x555556d3afe0_0, C4<>;
S_0x555556d38740 .scope module, "_4_" "MUX2_X1" 4 36, 5 3 0, S_0x555556d37160;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 1 "Z";
v0x555556d38a00_0 .net "A", 0 0, L_0x555556d3bf50;  1 drivers
v0x555556d38ae0_0 .net "B", 0 0, L_0x555556d3c040;  1 drivers
v0x555556d38ba0_0 .net "S", 0 0, v0x555556d3afe0_0;  alias, 1 drivers
v0x555556d38cd0_0 .net "Z", 0 0, L_0x555556d3be80;  1 drivers
L_0x555556d3be80 .functor MUXZ 1, L_0x555556d3bf50, L_0x555556d3c040, v0x555556d3afe0_0, C4<>;
S_0x555556d38e20 .scope module, "_5_" "MUX2_X1" 4 42, 5 3 0, S_0x555556d37160;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 1 "Z";
v0x555556d39040_0 .net "A", 0 0, L_0x555556d3c260;  1 drivers
v0x555556d39120_0 .net "B", 0 0, L_0x555556d3c300;  1 drivers
v0x555556d391e0_0 .net "S", 0 0, v0x555556d3afe0_0;  alias, 1 drivers
v0x555556d392b0_0 .net "Z", 0 0, L_0x555556d3c190;  1 drivers
L_0x555556d3c190 .functor MUXZ 1, L_0x555556d3c260, L_0x555556d3c300, v0x555556d3afe0_0, C4<>;
S_0x555556d39400 .scope module, "_6_" "MUX2_X1" 4 48, 5 3 0, S_0x555556d37160;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 1 "Z";
v0x555556d39670_0 .net "A", 0 0, L_0x555556d3c530;  1 drivers
v0x555556d39750_0 .net "B", 0 0, L_0x555556d3c620;  1 drivers
v0x555556d39810_0 .net "S", 0 0, v0x555556d3afe0_0;  alias, 1 drivers
v0x555556d398e0_0 .net "Z", 0 0, L_0x555556d3c460;  1 drivers
L_0x555556d3c460 .functor MUXZ 1, L_0x555556d3c530, L_0x555556d3c620, v0x555556d3afe0_0, C4<>;
S_0x555556d39a30 .scope module, "_7_" "MUX2_X1" 4 54, 5 3 0, S_0x555556d37160;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 1 "Z";
v0x555556d39ca0_0 .net "A", 0 0, L_0x555556d3c860;  1 drivers
v0x555556d39d80_0 .net "B", 0 0, L_0x555556d3c950;  1 drivers
v0x555556d39e40_0 .net "S", 0 0, v0x555556d3afe0_0;  alias, 1 drivers
v0x555556d39f10_0 .net "Z", 0 0, L_0x555556d3c790;  1 drivers
L_0x555556d3c790 .functor MUXZ 1, L_0x555556d3c860, L_0x555556d3c950, v0x555556d3afe0_0, C4<>;
S_0x555556d3a450 .scope autotask, "run_test" "run_test" 3 115, 3 115 0, S_0x555556cf5f10;
 .timescale -9 -12;
v0x555556d3a630_0 .var "expected", 7 0;
v0x555556d3a710_0 .var "t_in0", 7 0;
v0x555556d3a7f0_0 .var "t_in1", 7 0;
v0x555556d3a8e0_0 .var "t_sel", 0 0;
v0x555556d3a9a0_0 .var "tname", 255 0;
TD_tb_mux2to1_post.run_test ;
    %load/vec4 v0x555556d3a710_0;
    %store/vec4 v0x555556d3ac90_0, 0, 8;
    %load/vec4 v0x555556d3a7f0_0;
    %store/vec4 v0x555556d3ad60_0, 0, 8;
    %load/vec4 v0x555556d3a8e0_0;
    %store/vec4 v0x555556d3afe0_0, 0, 1;
    %delay 5000, 0;
    %load/vec4 v0x555556d3a8e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.2, 8;
    %load/vec4 v0x555556d3a7f0_0;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %load/vec4 v0x555556d3a710_0;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %store/vec4 v0x555556d3a630_0, 0, 8;
    %alloc S_0x555556ca6d40;
    %load/vec4 v0x555556d3a630_0;
    %store/vec4 v0x555556cdee80_0, 0, 8;
    %load/vec4 v0x555556d3a9a0_0;
    %store/vec4 v0x555556cdddc0_0, 0, 256;
    %fork TD_tb_mux2to1_post.check_output, S_0x555556ca6d40;
    %join;
    %free S_0x555556ca6d40;
    %end;
    .scope S_0x555556cf5f10;
T_2 ;
    %vpi_call/w 3 56 "$display", "============================================================" {0 0 0};
    %vpi_call/w 3 57 "$display", "  SDF Back-Annotation for Post-Layout Simulation" {0 0 0};
    %vpi_call/w 3 58 "$display", "============================================================" {0 0 0};
    %vpi_call/w 3 59 "$display", "  SDF File: mux2to1_gate.sdf" {0 0 0};
    %vpi_call/w 3 60 "$display", "  Design:   mux2to1_gate" {0 0 0};
    %vpi_call/w 3 61 "$display", "  Timescale: 1ns/1ps" {0 0 0};
    %vpi_call/w 3 62 "$display", "============================================================" {0 0 0};
    %vpi_call/w 3 70 "$display", "  SDF annotation completed." {0 0 0};
    %vpi_call/w 3 71 "$display", "  See sdfAnnotateInfo.log for annotation details.\012" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x555556cf5f10;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555556d3aad0_0, 0, 1;
T_3.0 ;
    %delay 5000, 0;
    %load/vec4 v0x555556d3aad0_0;
    %inv;
    %store/vec4 v0x555556d3aad0_0, 0, 1;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_0x555556cf5f10;
T_4 ;
    %vpi_call/w 3 86 "$dumpfile", "mux2to1_post.vcd" {0 0 0};
    %vpi_call/w 3 87 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555556cf5f10 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x555556cf5f10;
T_5 ;
    %vpi_call/w 3 140 "$display", "============================================================" {0 0 0};
    %vpi_call/w 3 141 "$display", "  Post-Layout Simulation for mux2to1_gate" {0 0 0};
    %vpi_call/w 3 142 "$display", "  DATA_WIDTH = %0d", P_0x555556cf60e0 {0 0 0};
    %vpi_call/w 3 143 "$display", "============================================================" {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x555556d3ac90_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x555556d3ad60_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555556d3afe0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555556d3b080_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555556d3af20_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555556d3abb0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555556d3b160_0, 0, 32;
    %delay 10000, 0;
    %vpi_call/w 3 159 "$display", "\012--- Test Group 1: sel=0 (out = in0) ---" {0 0 0};
    %alloc S_0x555556d3a450;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x555556d3a710_0, 0, 8;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x555556d3a7f0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555556d3a8e0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 115, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701592368, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 740321646, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 809316472, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 892677152, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768829245, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 813187393, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x555556d3a9a0_0, 0, 256;
    %fork TD_tb_mux2to1_post.run_test, S_0x555556d3a450;
    %join;
    %free S_0x555556d3a450;
    %alloc S_0x555556d3a450;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x555556d3a710_0, 0, 8;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x555556d3a7f0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555556d3a8e0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 115, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701592368, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 740321646, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 809316472, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1094790176, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768829245, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 813184309, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x555556d3a9a0_0, 0, 256;
    %fork TD_tb_mux2to1_post.run_test, S_0x555556d3a450;
    %join;
    %free S_0x555556d3a450;
    %pushi/vec4 20, 0, 32;
T_5.0 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %subi 1, 0, 32;
    %vpi_func 3 166 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v0x555556d3ac90_0, 0, 8;
    %vpi_func 3 167 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v0x555556d3ad60_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555556d3afe0_0, 0, 1;
    %delay 5000, 0;
    %alloc S_0x555556ca6d40;
    %load/vec4 v0x555556d3ac90_0;
    %store/vec4 v0x555556cdee80_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29541, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1815949356, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544366958, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1685024032, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684108385, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x555556cdddc0_0, 0, 256;
    %fork TD_tb_mux2to1_post.check_output, S_0x555556ca6d40;
    %join;
    %free S_0x555556ca6d40;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %vpi_call/w 3 176 "$display", "\012--- Test Group 2: sel=1 (out = in1) ---" {0 0 0};
    %alloc S_0x555556d3a450;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x555556d3a710_0, 0, 8;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x555556d3a7f0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555556d3a8e0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 115, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701592369, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 740321646, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 809316472, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 892677152, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768829245, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 813187393, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x555556d3a9a0_0, 0, 256;
    %fork TD_tb_mux2to1_post.run_test, S_0x555556d3a450;
    %join;
    %free S_0x555556d3a450;
    %alloc S_0x555556d3a450;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x555556d3a710_0, 0, 8;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x555556d3a7f0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555556d3a8e0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 115, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701592369, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 740321646, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 809316472, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1094790176, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768829245, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 813184309, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x555556d3a9a0_0, 0, 256;
    %fork TD_tb_mux2to1_post.run_test, S_0x555556d3a450;
    %join;
    %free S_0x555556d3a450;
    %pushi/vec4 20, 0, 32;
T_5.2 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_5.3, 5;
    %jmp/1 T_5.3, 4;
    %subi 1, 0, 32;
    %vpi_func 3 183 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v0x555556d3ac90_0, 0, 8;
    %vpi_func 3 184 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v0x555556d3ad60_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555556d3afe0_0, 0, 1;
    %delay 5000, 0;
    %alloc S_0x555556ca6d40;
    %load/vec4 v0x555556d3ad60_0;
    %store/vec4 v0x555556cdee80_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29541, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1815949612, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544366958, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1685024032, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684108385, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x555556cdddc0_0, 0, 256;
    %fork TD_tb_mux2to1_post.check_output, S_0x555556ca6d40;
    %join;
    %free S_0x555556ca6d40;
    %jmp T_5.2;
T_5.3 ;
    %pop/vec4 1;
    %vpi_call/w 3 193 "$display", "\012--- Test Group 3: Boundary Conditions ---" {0 0 0};
    %alloc S_0x555556d3a450;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x555556d3a710_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x555556d3a7f0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555556d3a8e0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634495520, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2053468783, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1932271731, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701592368, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x555556d3a9a0_0, 0, 256;
    %fork TD_tb_mux2to1_post.run_test, S_0x555556d3a450;
    %join;
    %free S_0x555556d3a450;
    %alloc S_0x555556d3a450;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x555556d3a710_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x555556d3a7f0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555556d3a8e0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634495520, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2053468783, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1932271731, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701592369, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x555556d3a9a0_0, 0, 256;
    %fork TD_tb_mux2to1_post.run_test, S_0x555556d3a450;
    %join;
    %free S_0x555556d3a450;
    %alloc S_0x555556d3a450;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x555556d3a710_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x555556d3a7f0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555556d3a8e0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 6384748, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544173669, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1932271731, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701592368, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x555556d3a9a0_0, 0, 256;
    %fork TD_tb_mux2to1_post.run_test, S_0x555556d3a450;
    %join;
    %free S_0x555556d3a450;
    %alloc S_0x555556d3a450;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x555556d3a710_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x555556d3a7f0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555556d3a8e0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 6384748, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544173669, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1932271731, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701592369, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x555556d3a9a0_0, 0, 256;
    %fork TD_tb_mux2to1_post.run_test, S_0x555556d3a450;
    %join;
    %free S_0x555556d3a450;
    %alloc S_0x555556d3a450;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x555556d3a710_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x555556d3a7f0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555556d3a8e0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 6909488, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1029794924, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540027936, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768829245, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634495520, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 824975475, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701592368, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x555556d3a9a0_0, 0, 256;
    %fork TD_tb_mux2to1_post.run_test, S_0x555556d3a450;
    %join;
    %free S_0x555556d3a450;
    %alloc S_0x555556d3a450;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x555556d3a710_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x555556d3a7f0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555556d3a8e0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 6909488, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1029794924, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540027936, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768829245, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634495520, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 824975475, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701592369, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x555556d3a9a0_0, 0, 256;
    %fork TD_tb_mux2to1_post.run_test, S_0x555556d3a450;
    %join;
    %free S_0x555556d3a450;
    %alloc S_0x555556d3a450;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x555556d3a710_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x555556d3a7f0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555556d3a8e0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 6909488, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1029794924, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540093472, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768829245, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634495520, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808198259, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701592368, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x555556d3a9a0_0, 0, 256;
    %fork TD_tb_mux2to1_post.run_test, S_0x555556d3a450;
    %join;
    %free S_0x555556d3a450;
    %alloc S_0x555556d3a450;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x555556d3a710_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x555556d3a7f0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555556d3a8e0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 6909488, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1029794924, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540093472, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768829245, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634495520, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808198259, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701592369, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x555556d3a9a0_0, 0, 256;
    %fork TD_tb_mux2to1_post.run_test, S_0x555556d3a450;
    %join;
    %free S_0x555556d3a450;
    %vpi_call/w 3 207 "$display", "\012--- Test Group 4: Toggle Patterns ---" {0 0 0};
    %alloc S_0x555556d3a450;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x555556d3a710_0, 0, 8;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x555556d3a7f0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555556d3a8e0_0, 0, 1;
    %pushi/vec4 7630695, 0, 32; draw_string_vec4
    %pushi/vec4 1735157024, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1885434996, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701998112, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 813184309, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 791705665, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1093410931, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701592368, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x555556d3a9a0_0, 0, 256;
    %fork TD_tb_mux2to1_post.run_test, S_0x555556d3a450;
    %join;
    %free S_0x555556d3a450;
    %alloc S_0x555556d3a450;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x555556d3a710_0, 0, 8;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x555556d3a7f0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555556d3a8e0_0, 0, 1;
    %pushi/vec4 7630695, 0, 32; draw_string_vec4
    %pushi/vec4 1735157024, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1885434996, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701998112, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 813184309, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 791705665, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1093410931, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701592369, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x555556d3a9a0_0, 0, 256;
    %fork TD_tb_mux2to1_post.run_test, S_0x555556d3a450;
    %join;
    %free S_0x555556d3a450;
    %alloc S_0x555556d3a450;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x555556d3a710_0, 0, 8;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x555556d3a7f0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555556d3a8e0_0, 0, 1;
    %pushi/vec4 7630695, 0, 32; draw_string_vec4
    %pushi/vec4 1735157024, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1885434996, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701998112, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 813187393, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 791705653, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 892084339, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701592368, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x555556d3a9a0_0, 0, 256;
    %fork TD_tb_mux2to1_post.run_test, S_0x555556d3a450;
    %join;
    %free S_0x555556d3a450;
    %alloc S_0x555556d3a450;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x555556d3a710_0, 0, 8;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x555556d3a7f0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555556d3a8e0_0, 0, 1;
    %pushi/vec4 7630695, 0, 32; draw_string_vec4
    %pushi/vec4 1735157024, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1885434996, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701998112, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 813187393, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 791705653, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 892084339, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701592369, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x555556d3a9a0_0, 0, 256;
    %fork TD_tb_mux2to1_post.run_test, S_0x555556d3a450;
    %join;
    %free S_0x555556d3a450;
    %vpi_call/w 3 217 "$display", "\012--- Test Group 5: Timing Stress Tests ---" {0 0 0};
    %pushi/vec4 5, 0, 32;
T_5.4 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_5.5, 5;
    %jmp/1 T_5.5, 4;
    %subi 1, 0, 32;
    %vpi_func 3 221 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v0x555556d3ac90_0, 0, 8;
    %vpi_func 3 222 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v0x555556d3ad60_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555556d3afe0_0, 0, 1;
    %delay 2000, 0;
    %alloc S_0x555556ca6d40;
    %load/vec4 v0x555556d3ac90_0;
    %store/vec4 v0x555556cdee80_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7496048, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768169588, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869047660, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1697390707, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701592368, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x555556cdddc0_0, 0, 256;
    %fork TD_tb_mux2to1_post.check_output, S_0x555556ca6d40;
    %join;
    %free S_0x555556ca6d40;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555556d3afe0_0, 0, 1;
    %delay 2000, 0;
    %alloc S_0x555556ca6d40;
    %load/vec4 v0x555556d3ad60_0;
    %store/vec4 v0x555556cdee80_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7496048, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768169588, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869047660, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1697390707, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701592369, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x555556cdddc0_0, 0, 256;
    %fork TD_tb_mux2to1_post.check_output, S_0x555556ca6d40;
    %join;
    %free S_0x555556ca6d40;
    %jmp T_5.4;
T_5.5 ;
    %pop/vec4 1;
    %delay 10000, 0;
    %vpi_call/w 3 236 "$display", "\012============================================================" {0 0 0};
    %vpi_call/w 3 237 "$display", "  Post-Layout Simulation Summary" {0 0 0};
    %vpi_call/w 3 238 "$display", "============================================================" {0 0 0};
    %vpi_call/w 3 239 "$display", "  Design:        mux2to1_gate" {0 0 0};
    %vpi_call/w 3 240 "$display", "  DATA_WIDTH:   %0d", P_0x555556cf60e0 {0 0 0};
    %vpi_call/w 3 241 "$display", "  Total Tests:  %0d", v0x555556d3b080_0 {0 0 0};
    %vpi_call/w 3 242 "$display", "  Passed:       %0d", v0x555556d3af20_0 {0 0 0};
    %vpi_call/w 3 243 "$display", "  Failed:       %0d", v0x555556d3abb0_0 {0 0 0};
    %vpi_call/w 3 244 "$display", "  Timing Vios:  %0d", v0x555556d3b160_0 {0 0 0};
    %vpi_call/w 3 245 "$display", "============================================================" {0 0 0};
    %load/vec4 v0x555556d3abb0_0;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_5.8, 4;
    %load/vec4 v0x555556d3b160_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %vpi_call/w 3 248 "$display", "\012>>> ALL POST-LAYOUT TESTS PASSED <<<\012" {0 0 0};
    %jmp T_5.7;
T_5.6 ;
    %load/vec4 v0x555556d3abb0_0;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_5.11, 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x555556d3b160_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_5.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.9, 8;
    %vpi_call/w 3 250 "$display", "\012>>> FUNCTIONAL PASS, BUT TIMING VIOLATIONS DETECTED <<<\012" {0 0 0};
    %jmp T_5.10;
T_5.9 ;
    %vpi_call/w 3 252 "$display", "\012>>> SOME TESTS FAILED <<<\012" {0 0 0};
T_5.10 ;
T_5.7 ;
    %vpi_call/w 3 255 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x555556cf5f10;
T_6 ;
    %delay 200000000, 0;
    %vpi_call/w 3 263 "$display", "\012[ERROR] Simulation timeout - possible infinite loop" {0 0 0};
    %vpi_call/w 3 264 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "tb_mux2to1_post.sv";
    "mux2to1_gate.v";
    "MUX2_X1.v";
