# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary -j 8 -Wno-TIMESCALEMOD -Wno-WIDTHEXPAND -Wno-WIDTHTRUNC -Wno-CASEINCOMPLETE -Wno-UNOPTFLAT --trace -o sim_bin --top-module tb_uart_tx /workspace/work/uart_tx_study/tb_uart_tx.v /workspace/work/uart_tx_study/uart_tx.v /workspace/work/uart_tx_study/uart_tx_fifo.v"
S  17738744  2626698  1777644659   976508755  1776249059           0 "unhashed" "/opt/verilator/bin/verilator_bin"
S      7907  2626816  1777644660   913512484  1776249059           0 "sXuDUu38NDUbFZnNSJ9miREFRbcKSVZXW2nyoVrW" "/opt/verilator/share/verilator/include/verilated_std.sv"
S      3224  2626817  1777644660   913512484  1776249059           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/opt/verilator/share/verilator/include/verilated_std_waiver.vlt"
S     18796 445291028  1778486559    19249595  1778486559    19249595 "fH0akJ7PKMVzgVioUcSziEzT4zfALez5F4T4Swz4" "/workspace/work/uart_tx_study/tb_uart_tx.v"
S     17308 445285192  1778488348   732336822  1778488348   732336822 "yHsme6TM1Dh0J0gtdzw726HVrIdf6XCeBegCeABW" "/workspace/work/uart_tx_study/uart_tx.v"
S      9785 445283987  1778488474   758446107  1778488474   758446107 "kUYiAwk0UFWK3gq0iZLqHJDoX8N0cpe9W6NaV5Aj" "/workspace/work/uart_tx_study/uart_tx_fifo.v"
T      5583 445288443  1778489561   617615381  1778489561   617615381 "unhashed" "obj_dir/Vtb_uart_tx.cpp"
T      3588 445288442  1778489561   611239149  1778489561   611239149 "unhashed" "obj_dir/Vtb_uart_tx.h"
T      1880 445288454  1778489561   666240809  1778489561   666240809 "unhashed" "obj_dir/Vtb_uart_tx.mk"
T      1488 445288441  1778489561   602897913  1778489561   602897913 "unhashed" "obj_dir/Vtb_uart_tx__Syms.h"
T      1635 445288440  1778489561   595414660  1778489561   595414660 "unhashed" "obj_dir/Vtb_uart_tx__Syms__Slow.cpp"
T       312 445288448  1778489561   643829083  1778489561   643829083 "unhashed" "obj_dir/Vtb_uart_tx__TraceDecls__0__Slow.cpp"
T      7489 445288449  1778489561   640150355  1778489561   640150355 "unhashed" "obj_dir/Vtb_uart_tx__Trace__0.cpp"
T     23422 445288450  1778489561   641918123  1778489561   641918123 "unhashed" "obj_dir/Vtb_uart_tx__Trace__0__Slow.cpp"
T      3962 445288445  1778489561   629612749  1778489561   629612749 "unhashed" "obj_dir/Vtb_uart_tx___024root.h"
T    240181 445288447  1778489561   645459346  1778489561   645459346 "unhashed" "obj_dir/Vtb_uart_tx___024root__0.cpp"
T     14232 445288451  1778489561   643766580  1778489561   643766580 "unhashed" "obj_dir/Vtb_uart_tx___024root__0__Slow.cpp"
T       751 445288446  1778489561   636304843  1778489561   636304843 "unhashed" "obj_dir/Vtb_uart_tx___024root__Slow.cpp"
T      1158 445288452  1778489561   651266898  1778489561   651266898 "unhashed" "obj_dir/Vtb_uart_tx__main.cpp"
T       780 445288444  1778489561   623192336  1778489561   623192336 "unhashed" "obj_dir/Vtb_uart_tx__pch.h"
T       837 445288455  1778489561   671511069  1778489561   671511069 "unhashed" "obj_dir/Vtb_uart_tx__ver.d"
T         0        0  1778489561   674445628  1778489561   674427168 "unhashed" "obj_dir/Vtb_uart_tx__verFiles.dat"
T      1815 445288453  1778489561   658043392  1778489561   658043392 "unhashed" "obj_dir/Vtb_uart_tx_classes.mk"
